<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div ">
            <img src="./images/menu.png" class="menu-icon">
            <img src="./images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <img src="./images/search.png" alt="search">
            </div>
            <img src="./images/voice-search.png" class="mic-icon" alt="voice_search">
        </div>
        <div class="nav-right flex-div">    
            <img src="./images/upload.png" alt="upload">
            <img src="./images/more.png" alt="more">
            <img src="./images/notification.png" alt="notification">
            <img src="./images/simon.png" class="user-icon" alt="profile">
        </div>
    </nav>
    <div class="sidebar">
        <div class="shortcut-links">
            <a href="#"> <img src="./images/home.png" alt="home"><p>Home</p></a>
            <a href="#"> <img src="./images/explore.png" alt="home"><p>Explore</p></a>
            <a href="#"> <img src="./images/subscription.png" alt="home"><p>Subscription</p></a>
            <a href="#"> <img src="./images/library.png" alt="home"><p>Library</p></a>
            <a href="#"> <img src="./images/history.png" alt="home"><p>History</p></a>
            <a href="#"> <img src="./images/playlist.png" alt="home"><p>Playlist</p></a>
            <a href="#"> <img src="./images/messages.png" alt="home"><p>Messages</p></a>
            <a href="#"> <img src="./images/show-more.png" alt="home"><p>Show More</p></a>
            <hr>

        </div>
        <div class="subscribed-list">
            <h3>Subscribed</h3>
            <a href="#"> <img src="./images/Jack.png" alt="home"><p>Python</p></a>
            <a href="#"> <img src="./images/simon.png" alt="home"><p>Java</p></a>
            <a href="#"> <img src="./images/tom.png" alt="home"><p>Javascript</p></a>
            <a href="#"> <img src="./images/megan.png" alt="home"><p>React</p></a>
            <a href="#"> <img src="./images/cameron.png" alt="home"><p>C</p></a>
            <a href="#"> <img src="./images/jack.png" alt="home"><p>C++</p></a>
         
            
            
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="./images/banner.png"  class="" alt="banner">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="./videoplayer.html"><img src="./images/thumbnail1.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created 
                            for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail2.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail3.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail4.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail5.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail6.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail7.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="./images/thumbnail8.png" class="thumbnail" alt="1"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="#">This is the video focused on Frontend development.This is created
                             for absolute begineers.we also have other videos. </a>
                        <p>Happy students</p>
                        <p>1M views, 2 days</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>