*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
}
img{
    cursor: pointer;
}
.flex-div{
    display:flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    background-color: #ffffff;
    position: sticky;
    top:0;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}
.nav-left .menu-icon{

    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{

    width: 130px;
    margin-right: 25px;
}
.nav-middle .mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    border-radius: 25px;
    padding: 8px 12px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.nav-middle .search-box input{
    width: 400px;
    border: none;
    outline: none;
    background-color: transparent;
}
.nav-middle .search-box img{
    width: 15px;
}
.sidebar{
    background:#ffffff;
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
 }

 a{
    text-decoration: none;
    color: #626262;
    
 }
 .shortcut-links a img{
    width: 20px;
    margin-right: 20px;
 }
 .shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
 }
 .shortcut-links a:first-child{
    color: #ed3833;
 }
 .shortcut-links hr{
    display: flex;
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 90%;
 }
 .subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
 }
 .subscribed-list h3{
    font-size: 13px;
    margin: 20px 0px;
    color: #5a5a5a;
}
.subscribed-list img{
    width: 25px;
    margin-right: 20px;
    border-radius: 50%;
}
.container{
    background-color: #f9f9f9;
    padding-left: 22%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 10px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top: 15px;

}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;

    }
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a {
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
.small-sidebar h3{
    display: none;
}
.large-container{
    padding-left: 7%;
}

@media(max-width:800px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
    .nav-middle .search-box input{
        width: 100%;
    }
    .nav-middle .mic-icon{
        display: none;

    }
    .logo{
        width: 90px;
    }
}

.play-container{
    padding-left: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-video{
    flex-basis: 68%;
}
.play-video video{
    width: 100%;
}
.play-video .tags a {
    color:#0000ff;
    font-size:15px;
}
.play-video .play-video-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:#5a5a5a;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 15px;

}
.play-video .play-video-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;
}
.play-video hr{
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}
.publisher{
    display: flex;
    align-items: center;
    margin-top: 20px;

}
.publisher div{
    flex:1;
    line-height: 18px;

}
.publisher img{
    border-radius: 50%;
    width: 40px;
    margin-right: 15px;

}
.publisher div p{
    color:black;
    font-weight: 600;
    font-size: 18px;
}
.publisher div span{
    font-size: 13px;
    color: #5a5a5a;
}
.publisher button{
    color:white;
    background-color: red;
    padding: 8px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}
.vid-description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}
.vid-description h4{
    font-size: 14px;
    color: #5a5a5a;
    margin-top: 15px;
}
.add-comment{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.add-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.add-comment input{
    border: none;
    border-bottom: 1px solid grey;
    width: 100%;
    outline: none;
    padding-top: 10px;
    background: transparent;
}
.old-comments{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.old-comments img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.old-comments h3{
    font-size: 14px;
    margin-bottom: 2px;
 }
   .old-comments h3 span{
    font-size: 12px;
    color: #5a5a5a;
    margin-left: 8px;
    font-weight: 500;
}
.old-comments .comments-action{
    display: flex;
    margin: 8px 0;
    align-items: center;
    font-size: 14px;

}
.old-comments .comments-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 5px;

}
.old-comments .comments-action span{
    margin-right: 20px;
    color: #5a5a5a;
}
.old-comments .comments-action a{
    color:#0000ff;
}
.right-sidebar{
    flex-basis: 30%;
}
.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.side-video-list img{
    width: 100%;
}
.side-video-list .small-thumbnail{
    flex-basis: 50%;

}
.side-video-list .vid-info{
    flex-basis: 49%;
    }
    