<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>video-player</title>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div ">
            <img src="./images/menu.png" class="menu-icon">
            <img src="./images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <img src="./images/search.png" alt="search">
            </div>
            <img src="./images/voice-search.png" class="mic-icon" alt="voice_search">
        </div>
        <div class="nav-right flex-div">    
            <img src="./images/upload.png" alt="upload">
            <img src="./images/more.png" alt="more">
            <img src="./images/notification.png" alt="notification">
            <img src="./images/simon.png" class="user-icon" alt="profile">
        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls>
                    <source src="./images/video.mp4" type="video/mp4">
                </video>
            
            <div class="tags">
                <a href="#">#Coding</a>
                <a href="#">#Javascript</a>
                <a href="#">#Full stack Developement</a>
                <a href="#">#happy students</a>
            </div>
            <br>
            <h2>Fullstack course...Youtube UI clone</h2>
            <div class="play-video-info">
                <p>1M views &bull; 2 days ago</p>
                    <div>
                        <a href="#"><img src="./images/like.png" alt="">125Likes</a>
                        <a href="#"><img src="./images/dislike.png" alt=""></a>
                        <a href="#"><img src="./images/share.png" alt="">45Likes</a>
                        <a href="#"><img src="./images/save.png" alt="">Save</a>
                    </div>
            </div>
            <hr>

            <div class="publisher">
                <img src="./images/jack.png" alt="">
                <div>
                    <p>Happy students</p>
                    <span>500k Subscribe</span>
                </div>
                <button type="button">
                    Subscribe
                </button>
            </div>
            <div class="vid-description">
                <p>This is a channel focused on building Tech videos</p>
                <p>This is to help learners to learn stuff easily</p>
                <hr>
                <h4>150 comments</h4>
                <div class="add-comment">
                    <img src="./images/jack.png" alt="">
                    <input type="text" placeholder="Write Comments" name="" id="">
                </div>
                <div class="old-comments">
                    <img src="./images/gerard.png" alt="">
                    <div>
                        <h3>Gerald <span>3days Ago</span> </h3>
                        <p>This is fullstacke course.Here we are developing and learning the projects with clone</p>
                        <div class="comments-action">
                            <img src="./images/like.png" alt="">
                            <span>300</span>
                            <img src="./images/dislike.png" alt="">
                            <span></span>
                            <span>Reply</span>
                            <a href="#">All replies</a>
                        </div>
                    </div>

                </div>
                <div class="old-comments">
                    <img src="./images/simon.png" alt="">
                    <div>
                        <h3>Simon<span>3days Ago</span> </h3>
                        <p>This is fullstacke course.Here we are developing and learning the projects with clone</p>
                        <div class="comments-action">
                            <img src="./images/like.png" alt="">
                            <span>300</span>
                            <img src="./images/dislike.png" alt="">
                            <span></span>
                            <span>Reply</span>
                            <a href="#">All replies</a>
                        </div>
                    </div>

                </div>
                <div class="old-comments">
                    <img src="./images/cameron.png" alt="">
                    <div>
                        <h3>Gerald <span>3days Ago</span> </h3>
                        <p>This is fullstacke course.Here we are developing and learning the projects with clone</p>
                        <div class="comments-action">
                            <img src="./images/like.png" alt="">
                            <span>300</span>
                            <img src="./images/dislike.png" alt="">
                            <span></span>
                            <span>Reply</span>
                            <a href="#">All replies</a>
                        </div>
                    </div>

                </div>
                <div class="old-comments">
                    <img src="./images/gerard.png" alt="">
                    <div>
                        <h3>Gerald <span>3days Ago</span> </h3>
                        <p>This is fullstacke course.Here we are developing and learning the projects with clone</p>
                        <div class="comments-action">
                            <img src="./images/like.png" alt="">
                            <span>300</span>
                            <img src="./images/dislike.png" alt="">
                            <span></span>
                            <span>Reply</span>
                            <a href="#">All replies</a>
                        </div>
                    </div>

                </div>
            </div>
            
            
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail1.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail2.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail3.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail4.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail5.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail6.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail7.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail8.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail2.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="#" class="small-thumbnail">
                        <img src="./images/thumbnail6.png" alt="">
                    </a>
                    <div class="vid-info">
                        <a href="#">This is fullstacke course.</a>
                        <p>Happy students</p>
                        <p>1M views %bull; 2 Days Ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>